[INPUTS]
MAPPINGS_ALIASES_FILE=Mappings_and_Aliases.xlsx
OUTPUT_DIRECTORY=D:\\tempDir\Output_Files\\
OUTPUT_FILEFORMAT=dat
OUTPUT_FILE_PREFIX=RECON
OUTPUT_FILE_HEADER=BusinessDate|DataSetName|KeyColumnNames|KeyColumnValues|ColumnName|ColumnValue
OUTPUT_FILE_TYPE=MULTI
SINGLE_OUTFILE_NAME=RECON_OUTPUT_{YYYYMMDD}.dat
BUSINESS_DATE=20200727
BUSINESS_DATE_PARAM={YYYYMMDD}
GZIP_NAME_PREFIX=BACKUP_RECON
SET_ALIAS=True
RELATIVE_INDEX=True

[LOGGING]
LOGLEVEL=INFO
LOGFILE=diagnostic.log
CONSOLELOGFORMAT=[ '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s' ]
FILELOGFORMAT=[ '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s' ]
LOGDATEFORMAT=%m/%d/%Y %I:%M:%S %p
